<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    
    //api labels
    'rate_msg' => 'Feedback submitted successfully',
    'invalid_order' => 'Invalid OrderID',
    'order_not_complete' => 'Order is not yet completed',
    'invalid_promo' => 'Invalid Promocode',
    'promocode_used' => 'Promocode usage limit exceeded',
    'min_order_val' => 'Minimum order value should be :param',
    'deliverytype_notsupports' => 'Promocode not supports this delivery type',
    'no_data' => 'No Data Found',
    'cart_error_msg' => 'Your cart contains dishes from :exist . Do you want to discard the selection and add dishes from :new ?',
    'cart_added' => 'Item quantity added to cart',
    'cart_removed' => 'Item quantity removed from cart',
    'invalid_coupon' => 'Invalid Coupon Code',
    'order_place' => 'Order Placed Successfully',
    'no_restaurant' => 'No Restaurants Found',
    'otp_sent' => 'OTP sent successfully',
    'something_wrong' => 'Something went wrong. Try after sometime',
    'otp_verified' => 'OTP verified successfully',
    'invalid_otp' => 'Invalid OTP',
    'email_exist' => 'Email-id already exist',
    'mobile_exist' => 'Mobile number already exist',
    'login_success' => 'Logged in successfully',
    'invalid_login' => 'Invalid Login',
    'resent_otp' => 'OTP resend successfully',
    'profile_update' => 'Profile updated successfully',
    'mobile_notregister' => 'Mobile number not registered',
    'pwd_reset' => 'Password Reset Successfull',
    'logout' => 'Logged Out Successfully',
    'no_address' => 'No address found',
    'add_address' => 'Address added successfully',
    'no_favourites' => 'No favourite restaurants found',
    'fav_removed' => 'Removed from Favourites',
    'fav_added' => 'Added to Favourites',
    'noorder_process' => 'No orders in processing',
    'no_orders' => 'No Orders Placed',
    'no_order_avail' => 'No Orders Available',
    'req_canceld' => 'Request Cancelled Successfully',
    'order_cancel' => 'Order Cancelled',
    
    
    //admin and website labels
    'support' => 'Support',
    'guest' => 'Guest',
    'app_name' => 'Eatzilla',
    'welcome_title' => 'Hello',
    'logout_txt' => 'Logout',
    'add' => 'Add',
    'id' => 'Id',
    'edit' => 'Edit',
    'list' => 'List',
    'view' => 'View',
    'delete' => 'Delete',
    'sure_delete' => 'Are you sure to delete',
    'action' => 'Action',
    'sno' => 'S.No',
    'cuisines' => 'Cuisines',
    'addon' => 'Addons',
    'food' => 'Food',
    'product' => 'Product',
    'name' => 'Name',
    'email' => 'Email',
    'price' => 'Price',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'customer' => 'Customer',
    'user' => 'User',
    'details' => 'Details',
    'vehicle' => 'Vehicle',
    'dashboard' => 'Dashboard',
    'restaurant' => 'Restaurant',
    'food_qty' => 'Food Quantity',
    'manage' => 'Management',
    'save_success_msg' => 'Save successfully!',
    'add_success_msg' => ':param added successfully!',
    'update_success_msg' => ':param updated successfully!',
    'update_success_msg_country' => 'Updated successfully as a default country!',
    'send_success_msg' => ' Sent successfully!',
    'paid_success_msg' => ' Paid successfully!',
    'doc_upload' => 'Document Upload',
    'expiry_date' => 'Expirey Date',
    'document' => 'Document',
    'city' => 'City',
    'state' => 'State',
    'zipcode' => 'ZIpcode',
    'country' => 'Country',
    'code' => 'Code',
    'area' => 'Area',
    'menu' => 'Menu',
    'category' => 'Category',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'region' => 'Region',
    'delivery_people' => 'Delivery People',
    'delivery_type' => 'Delivery Type',
    'total' => 'Total Amount',
    'pending' => 'Pending Amount',
    'order_mng' => 'Order Management',
    'order_det' => 'Order Details',
    'order' => 'Order',
    'new' => 'New',
    'process' => 'Processing',
    'order_id' => 'Order ID',
    'delivery_date' => 'Delivery Date',
    'packing_charge' => 'Packing Charge',
    'delivery_charge' => 'Delivery Charge',
    'discount' => 'Discount',
    'pickup' => 'Pickup',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'delivery_charge_setting' => 'Delivery Charge Setting',
    'default_delivery_amt' => 'Default Delivery Amount',
    'target_amt' => 'Target Amount',
    'driver_charge_setting' => 'Driver Charge Setting',
    'driver_baseprice' => 'Driver Base Price',
    'min_distance_baseprice' => 'Minimum Distance for Base Price',
    'extra_fee_amt' => 'Extra Fee Amount',
    'extra_fee_for_unit' => 'Extra Fee Amount For Each',
    'admin_commision' => 'Admin Commision',
    'setting' => 'Settings',    
    'site_setting' => 'Site Settings',
    'google_setting' => 'Google Settings',
    'email_setting' => 'Email Settings',
    'res_timing_weekday' => 'Restaurant Timing Weekdays',
    'res_timing_weekend' => 'Restaurant Timing Weekends',
    'res_opens' => 'Resturant Opens',
    'res_close' => 'Resturant Closes',
    'mins' => 'Mins',
    'estimate_delivery_time' => 'Estimated Delivery Time',
    'bank_details' => 'Bank Details',
    'comission_setting' => 'Commission Settings',
    'image' => 'Image',
    'driver_commission' => 'Driver Commission',
    'restaurant_commission' => 'Resturant Commission',
    'order_status_update' => 'Order Status Update',
    'new_order' => 'New Order Received',
    'custom_push' => 'Custom Push',
    'push_notification' => 'Push Notification',
    'message' => 'Message',
    'title' => 'Title',
    'driver' => 'Driver',
    'payout' => 'Payout',
    'transaction' => 'Transaction',
    'transaction_history' => 'Transaction History',
    'report' => 'Reports',
    'app_name' => 'Site Name',
    'site_logo' => 'Site Logo',
    'site_email' => 'Site Email',
    'site_contact' => 'Site Contact',
    'site_favicon' => 'Site Fav_Icon',
    'menu_color' => 'Menu Color',
    'highlight_color' => 'Highlight Color',
    'default_radius' => 'Default Radius',
    'default_unit' => 'Default Unit',
    'email_enable' => 'Email Enable',
    'sms_enable' => 'Sms Enable',
    'time_zone' => 'Timezone',
    'google_api_key' => 'Google Api Key',
    'firebase_url' => 'Firebase URL',
    'email_setting' => 'Email Settings',
    'admin_commission' => 'Admin Commission',
    'delivery_boy_commission' => 'Delivery Boy Commission',
    'password' => 'Password',
    'firebase_url' => 'Firebase Url',
    'user_notification_key' => 'User Notification Key',
    'partner_notification_key' => 'Partner Notification Key',
    'email_template' => 'Email Template',    
    'content' => 'Content',
    'create' => 'Create',
    'transaction_id' => 'Transaction ID',
    'no_data' => 'No Data Found',
    'total_order' => 'Total Order',
    'to_paid' => 'to be paid',
    'notes' => 'Notes',
    'tax' => 'Tax',
    'currency' => 'Currency',
    'symbol' => 'Symbol',
    'already_exist' => ':param already existed',
    'promo_code' => 'Promo Code',
    'description' => 'Description',
    'offer_type' => 'Offer Type',
    'limit_coupon' => 'Usage Limit Per Coupon',
    'limit_user' => 'Usage Limit Per User',
    'available_from' => 'Available From',
    'max_amount' => 'Maximum amount',
    'total_usage' => 'Total usage',
    'stripe_pk_key' => 'Stripe private key',
    'stripe_sk_key' => 'Stripe secret key',
    'delete' => 'Delete',
    'order_prefix' => 'Order Prefix',
    'notification_time' => 'Notification Time',
    'idel_time' => 'Ideal Time',

    //order status
    'wait_for_accept' => 'Waiting for Accept',
    'wait_for_assign' => 'Waiting for Assign',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'assign' => 'Assign',
    'deliveryboy_assigned' => 'Delivery boy assigned',
    'order_pickup' => 'Order Pickedup',
    'onthe_way' => 'Towards Customer',
    'food_prepare' => 'Food Prepare',
    'pending_pay' => 'Pending Payment',
    'complete' => 'Completed',
    'time' => 'Time',
    'pickup' => 'Pickup',
    'dining' => 'Dining',



    // vehicle
    'vehicle_no' => 'Vehicle No',
    'rc_image' => 'RC Image',
    'rc_no' => 'RC NO',
    'rc' => 'RC',
    'insurance' => 'Insurance',
    'insurance_image' => 'Insurance Image',
    'insurance_no' => 'Insurance No',

    //popular brand
    'popular_brand' => 'Popular Brand',
];