StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Maven Pro Project Authors (http://www.vissol.co.uk/mavenpro/), with Reserved Font Name "Maven Pro".
FontName Maven Pro
FontSubfamily Regular
UniqueID 2.003;UKWN;MavenPro-Regular
FullName Maven Pro Regular
Version Version 2.003
PostScriptName MavenPro-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 965
Descender -210
FontBBox -441 -217 1206 1030
StartCharMetrics 248
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 290 ; N CR ; G 2
U 32 ; WX 290 ; N space ; G 3
U 33 ; WX 372 ; N exclam ; G 171
U 34 ; WX 381 ; N quotedbl ; G 177
U 35 ; WX 591 ; N numbersign ; G 173
U 36 ; WX 555 ; N dollar ; G 207
U 37 ; WX 761 ; N percent ; G 222
U 38 ; WX 640 ; N ampersand ; G 224
U 39 ; WX 249 ; N quotesingle ; G 178
U 40 ; WX 345 ; N parenleft ; G 188
U 41 ; WX 345 ; N parenright ; G 189
U 42 ; WX 411 ; N asterisk ; G 164
U 43 ; WX 551 ; N plus ; G 211
U 44 ; WX 313 ; N comma ; G 169
U 45 ; WX 464 ; N hyphen ; G 192
U 46 ; WX 260 ; N period ; G 174
U 47 ; WX 404 ; N slash ; G 180
U 48 ; WX 646 ; N zero ; G 126
U 49 ; WX 451 ; N one ; G 127
U 50 ; WX 581 ; N two ; G 128
U 51 ; WX 583 ; N three ; G 129
U 52 ; WX 591 ; N four ; G 130
U 53 ; WX 566 ; N five ; G 131
U 54 ; WX 583 ; N six ; G 132
U 55 ; WX 574 ; N seven ; G 133
U 56 ; WX 582 ; N eight ; G 134
U 57 ; WX 587 ; N nine ; G 135
U 58 ; WX 391 ; N colon ; G 168
U 59 ; WX 285 ; N semicolon ; G 179
U 60 ; WX 660 ; N less ; G 217
U 61 ; WX 638 ; N equal ; G 215
U 62 ; WX 649 ; N greater ; G 216
U 63 ; WX 485 ; N question ; G 175
U 64 ; WX 913 ; N at ; G 223
U 65 ; WX 643 ; N A ; G 4
U 66 ; WX 628 ; N B ; G 12
U 67 ; WX 622 ; N C ; G 13
U 68 ; WX 667 ; N D ; G 15
U 69 ; WX 581 ; N E ; G 17
U 70 ; WX 539 ; N F ; G 22
U 71 ; WX 687 ; N G ; G 23
U 72 ; WX 669 ; N H ; G 24
U 73 ; WX 242 ; N I ; G 25
U 74 ; WX 453 ; N J ; G 30
U 75 ; WX 613 ; N K ; G 31
U 76 ; WX 523 ; N L ; G 32
U 77 ; WX 785 ; N M ; G 33
U 78 ; WX 722 ; N N ; G 34
U 79 ; WX 719 ; N O ; G 36
U 80 ; WX 613 ; N P ; G 44
U 81 ; WX 719 ; N Q ; G 46
U 82 ; WX 631 ; N R ; G 47
U 83 ; WX 555 ; N S ; G 48
U 84 ; WX 583 ; N T ; G 49
U 85 ; WX 692 ; N U ; G 50
U 86 ; WX 623 ; N V ; G 55
U 87 ; WX 976 ; N W ; G 56
U 88 ; WX 589 ; N X ; G 57
U 89 ; WX 598 ; N Y ; G 58
U 90 ; WX 609 ; N Z ; G 60
U 91 ; WX 383 ; N bracketleft ; G 186
U 92 ; WX 368 ; N backslash ; G 165
U 93 ; WX 381 ; N bracketright ; G 187
U 94 ; WX 560 ; N asciicircum ; G 233
U 95 ; WX 546 ; N underscore ; G 181
U 96 ; WX 219 ; N grave ; G 243
U 97 ; WX 554 ; N a ; G 61
U 98 ; WX 569 ; N b ; G 69
U 99 ; WX 492 ; N c ; G 70
U 100 ; WX 569 ; N d ; G 72
U 101 ; WX 547 ; N e ; G 74
U 102 ; WX 375 ; N f ; G 79
U 103 ; WX 569 ; N g ; G 80
U 104 ; WX 575 ; N h ; G 81
U 105 ; WX 240 ; N i ; G 82
U 106 ; WX 268 ; N j ; G 89
U 107 ; WX 511 ; N k ; G 90
U 108 ; WX 232 ; N l ; G 91
U 109 ; WX 883 ; N m ; G 92
U 110 ; WX 569 ; N n ; G 93
U 111 ; WX 569 ; N o ; G 95
U 112 ; WX 569 ; N p ; G 103
U 113 ; WX 569 ; N q ; G 105
U 114 ; WX 377 ; N r ; G 106
U 115 ; WX 456 ; N s ; G 107
U 116 ; WX 363 ; N t ; G 109
U 117 ; WX 578 ; N u ; G 110
U 118 ; WX 566 ; N v ; G 115
U 119 ; WX 796 ; N w ; G 116
U 120 ; WX 532 ; N x ; G 117
U 121 ; WX 540 ; N y ; G 118
U 122 ; WX 455 ; N z ; G 121
U 123 ; WX 373 ; N braceleft ; G 184
U 124 ; WX 443 ; N bar ; G 231
U 125 ; WX 368 ; N braceright ; G 185
U 126 ; WX 500 ; N asciitilde ; G 219
U 160 ; WX 290 ; N uni00A0 ; G 247
U 161 ; WX 362 ; N exclamdown ; G 172
U 162 ; WX 492 ; N cent ; G 205
U 163 ; WX 555 ; N sterling ; G 208
U 164 ; WX 494 ; N currency ; G 206
U 165 ; WX 602 ; N yen ; G 209
U 166 ; WX 443 ; N brokenbar ; G 232
U 167 ; WX 543 ; N section ; G 226
U 168 ; WX 385 ; N dieresis ; G 242
U 169 ; WX 778 ; N copyright ; G 227
U 170 ; WX 394 ; N ordfeminine ; G 124
U 171 ; WX 553 ; N guillemotleft ; G 194
U 172 ; WX 622 ; N logicalnot ; G 220
U 173 ; WX 600 ; N uni00AD ; G 193
U 174 ; WX 778 ; N registered ; G 228
U 175 ; WX 403 ; N macron ; G 244
U 176 ; WX 387 ; N degree ; G 230
U 177 ; WX 585 ; N plusminus ; G 218
U 178 ; WX 328 ; N two.superior ; G 137
U 179 ; WX 323 ; N three.superior ; G 138
U 180 ; WX 236 ; N acute ; G 239
U 181 ; WX 609 ; N uni00B5 ; G 221
U 182 ; WX 445 ; N paragraph ; G 225
U 183 ; WX 311 ; N periodcentered ; G 166
U 184 ; WX 253 ; N cedilla ; G 240
U 185 ; WX 234 ; N one.superior ; G 136
U 186 ; WX 417 ; N ordmasculine ; G 125
U 187 ; WX 553 ; N guillemotright ; G 195
U 188 ; WX 739 ; N onequarter ; G 162
U 189 ; WX 685 ; N onehalf ; G 161
U 190 ; WX 751 ; N threequarters ; G 163
U 191 ; WX 483 ; N questiondown ; G 176
U 192 ; WX 643 ; N Agrave ; G 8
U 193 ; WX 643 ; N Aacute ; G 5
U 194 ; WX 643 ; N Acircumflex ; G 6
U 195 ; WX 643 ; N Atilde ; G 10
U 196 ; WX 643 ; N Adieresis ; G 7
U 197 ; WX 643 ; N Aring ; G 9
U 198 ; WX 957 ; N AE ; G 11
U 199 ; WX 622 ; N Ccedilla ; G 14
U 200 ; WX 581 ; N Egrave ; G 21
U 201 ; WX 581 ; N Eacute ; G 18
U 202 ; WX 581 ; N Ecircumflex ; G 19
U 203 ; WX 581 ; N Edieresis ; G 20
U 204 ; WX 242 ; N Igrave ; G 29
U 205 ; WX 242 ; N Iacute ; G 26
U 206 ; WX 242 ; N Icircumflex ; G 27
U 207 ; WX 242 ; N Idieresis ; G 28
U 208 ; WX 667 ; N Eth ; G 16
U 209 ; WX 722 ; N Ntilde ; G 35
U 210 ; WX 719 ; N Ograve ; G 40
U 211 ; WX 719 ; N Oacute ; G 37
U 212 ; WX 719 ; N Ocircumflex ; G 38
U 213 ; WX 719 ; N Otilde ; G 42
U 214 ; WX 719 ; N Odieresis ; G 39
U 215 ; WX 481 ; N multiply ; G 213
U 216 ; WX 719 ; N Oslash ; G 41
U 217 ; WX 692 ; N Ugrave ; G 54
U 218 ; WX 692 ; N Uacute ; G 51
U 219 ; WX 692 ; N Ucircumflex ; G 52
U 220 ; WX 692 ; N Udieresis ; G 53
U 221 ; WX 598 ; N Yacute ; G 59
U 222 ; WX 570 ; N Thorn ; G 45
U 223 ; WX 585 ; N germandbls ; G 108
U 224 ; WX 554 ; N agrave ; G 65
U 225 ; WX 554 ; N aacute ; G 62
U 226 ; WX 554 ; N acircumflex ; G 63
U 227 ; WX 554 ; N atilde ; G 67
U 228 ; WX 554 ; N adieresis ; G 64
U 229 ; WX 554 ; N aring ; G 66
U 230 ; WX 893 ; N ae ; G 68
U 231 ; WX 492 ; N ccedilla ; G 71
U 232 ; WX 547 ; N egrave ; G 78
U 233 ; WX 547 ; N eacute ; G 75
U 234 ; WX 547 ; N ecircumflex ; G 76
U 235 ; WX 547 ; N edieresis ; G 77
U 236 ; WX 270 ; N igrave ; G 88
U 237 ; WX 270 ; N iacute ; G 84
U 238 ; WX 270 ; N icircumflex ; G 85
U 239 ; WX 270 ; N idieresis ; G 86
U 240 ; WX 567 ; N eth ; G 73
U 241 ; WX 569 ; N ntilde ; G 94
U 242 ; WX 569 ; N ograve ; G 99
U 243 ; WX 569 ; N oacute ; G 96
U 244 ; WX 569 ; N ocircumflex ; G 97
U 245 ; WX 569 ; N otilde ; G 101
U 246 ; WX 569 ; N odieresis ; G 98
U 247 ; WX 628 ; N divide ; G 214
U 248 ; WX 574 ; N oslash ; G 100
U 249 ; WX 578 ; N ugrave ; G 114
U 250 ; WX 578 ; N uacute ; G 111
U 251 ; WX 578 ; N ucircumflex ; G 112
U 252 ; WX 578 ; N udieresis ; G 113
U 253 ; WX 540 ; N yacute ; G 119
U 254 ; WX 569 ; N thorn ; G 104
U 255 ; WX 540 ; N ydieresis ; G 120
U 305 ; WX 232 ; N dotlessi ; G 83
U 338 ; WX 1082 ; N OE ; G 43
U 339 ; WX 936 ; N oe ; G 102
U 710 ; WX 402 ; N circumflex ; G 241
U 730 ; WX 409 ; N ring ; G 245
U 732 ; WX 391 ; N tilde ; G 246
U 8211 ; WX 560 ; N endash ; G 191
U 8212 ; WX 891 ; N emdash ; G 190
U 8216 ; WX 255 ; N quoteleft ; G 201
U 8217 ; WX 255 ; N quoteright ; G 202
U 8218 ; WX 300 ; N quotesinglbase ; G 203
U 8220 ; WX 391 ; N quotedblleft ; G 199
U 8221 ; WX 387 ; N quotedblright ; G 200
U 8222 ; WX 436 ; N quotedblbase ; G 198
U 8226 ; WX 415 ; N bullet ; G 167
U 8230 ; WX 770 ; N ellipsis ; G 170
U 8249 ; WX 347 ; N guilsinglleft ; G 196
U 8250 ; WX 379 ; N guilsinglright ; G 197
U 8260 ; WX 444 ; N fraction ; G 160
U 8308 ; WX 328 ; N four.superior ; G 139
U 8364 ; WX 679 ; N Euro ; G 204
U 8482 ; WX 757 ; N trademark ; G 229
U 8722 ; WX 566 ; N minus ; G 212
U 8725 ; WX 444 ; N uni2215 ; G 210
EndCharMetrics
EndFontMetrics
